body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  20% 20% 20% 20% 20%;
  row-gap: 15px;
  column-gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
 
}

.header {
  background-color: #006157;
  grid-area: 1/ 1 / 1 / 6;
 
  
}

.sidebar {
  background-color: #005B94;
  grid-area: 2/ 1/ 5/ 2;
  
}

.nav {
  background-color: #642cde;

  grid-area: 2/ 2/2/6;
  
}

.article {
  background-color: #7E1DC3;
  grid-area: 3/2/5/6;
}

.footer {
  background-color: #393f4d;
 grid-column: 1/6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}